programa
{//O “Programa de fidelidade” solicitou a criação do sistema “Ver os seus pontos”, onde o 
	//cliente poderá consultar seu saldo de pontos. O cliente irá digitar um número inteiro
	//correspondente aos seus cupons. Cada cupom corresponde a 1 ponto.

	
	funcao inicio()
	{inteiro cupons

	escreva("     * Programa de fidelidade *   \n")
	escreva("Digite seus cupons: ")
	leia(cupons)
	escreva("De acordo com seus cupons, voce tem " , cupons , " pontos no programa de fidelidade! ") 
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */