programa
{//O “Programa de fidelidade” aumentou o sistema, criando o botão “Multiplique seus pontos”. 
//O cliente irá digitar quantos cupons tem, e o sistema irá triplicar o valor.

	
	funcao inicio()
	{ inteiro cupons
		escreva("  *Multiplique seus pontos*  \n")
		escreva("digite quantos cupons voce tem: ")
		leia(cupons)
		escreva("seus cupons agora valem ", cupons*3 , " pontos!")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 382; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */