programa
{ //O programa "Educado" irá perguntar seu nome, e também como você gostaria de ser chamado. 
//Depois disso uma saudação para você aparece na tela.

	
	funcao inicio()
	{
		cadeia apelhido, nome

		escreva("qual é seu nome ")
		leia(nome)
		escreva("como voce gostaria de ser chamado? ")
		leia(apelhido)
		escreva("ola ", apelhido)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */