programa
{
	
	funcao inicio()
	{ 
		real n1, n2, soma

		escreva("Digite um numero: ")
		leia(n1)
		escreva("digite outro numero: ")
		leia(n2)

		soma = (n1 + n2) * (-1)

		escreva("o resultado inverso da soma é:",soma,"\n")


		real n3, n4, multiplicacao
		escreva("digite um numero: ")
		leia(n3)
		escreva("digite outro numero")
		leia(n4)
		soma = (n3+n4) * (-1)
		escreva("o resultado inverso da soma é: ",soma,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 427; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */