programa
{ //Um programa "Total de produtos" irá solicitar que o cliente digite quantos produtos irá 
//comprar. Depois, exibe a mensagem: "Parabéns por comprar x produtos!", substituindo x pela 
//quantidade.

	
	funcao inicio()
	{ inteiro produtos

	escreva("Quantos produtos voce quer comprar? ")
	leia(produtos)

	escreva("Parabéns por comprar ", produtos, " produtos! ")
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */