programa
{//3.Crie o programa “mini calculadora”, que após ler dois números inteiros apresenta as
//operações de soma, subtração, multiplicação e divisão com eles.
//Obs.: Trate o maior número possível de erros (ex: operações com números negativos, divisão 
//por zero, uso de letras, etc).

	
	funcao inicio()
	{
	inteiro numero1, numero2
	escreva("***mini calculadora***\n")
	escreva("digite um numero ")
	leia(numero1)
	escreva("digite outro numero ")
	leia(numero2)

	escreva("a soma dos dois numeros é = " , numero1+numero2)
	escreva("\na multiplicação dos dois numeros é = " , numero1*numero2)
	escreva("\na subtração dos dois numeros é = " , numero1-numero2)
	escreva("\na divisão dos dois numeros é = " , numero1/numero2)
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 683; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */