programa
{ 
	
	funcao inicio()
	{ //1. programa “bem-vindo” pergunta seu nome e sobrenome, e depois gentilmente te cumprimenta.
//Exemplo:
//Qual o seu nome? Déby
//E sobrenome? Souza
//Olá Déby Souza, seja bem-vinda ao universo da programação!

	 cadeia nome, sobrenome

	 escreva("Qual é o seu nome? ")
	 leia(nome)
	 escreva("Qual é o seu sobrenome? ")
	 leia(sobrenome)
	 escreva("olá " , nome , " ", sobrenome , " seja bem-vinda ao universo da programacao!!! " , "\n")

/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */